{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConString": "TrustServerCertificate=True;Integrated Security=True;Initial Catalog=CRUDoperation;Data Source=MUHAMMAD\\SQLEXPRESS",
    "HFDBConString": "TrustServerCertificate=True;Integrated Security=True;Initial Catalog=HangfireApplication;Data Source=MUHAMMAD\\SQLEXPRESS"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "EmailAddress": "muhammadadel1393@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Username": "muhammadadel1393@gmail.com",
    "Password": "1234",
    "EmailSmtpPort": 465,
    "SmtpTimeOut": 100000,
    "Subject": "Muhammad Project Account Credentials",
    "CC": "muhammadadel1393@gmail.com",
    "Body": "Email: {0} , Password: {1}",
    "From": "mu.ahmad293@gmail.com"
  }
}
